.content-container {
    max-width: 768px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

.information-section{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.demo-container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
}

.demo-btn-list {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap:5px;
    grid-template-columns: max-content;
    padding-right: 15px;
    min-width: 120px;
}

.demo-btn {
    height: 43px;
    width: 77px;
    font-weight: bold;
}

.demo-inner-container {
    border: solid 5px;
    flex-grow: 1;
}

.demo-inner-container, h1,h3,h4,p{
    margin: 10px 5px;
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
    .content-container {
        width: 80%;
        margin: auto;
    }

    .btn-footer{
        width: 75%;
    }

    .demo-container {
        flex-direction: column;
    }

    .demo-btn-list {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        padding-right: 15px;
        min-width: 120px;
    }

    .demo-btn {
        max-height: 43px;
        width: 100%;
        grid-row-gap:10px;
        grid-column-gap:10px;
    }
}

@media screen and (max-width: 560px) {
    .demo-btn-list {
        justify-self: center;
        display: grid;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

    }
    .demo-btn {
        max-height: 43px;
        width: 80%;
        grid-row-gap:10px;
        grid-column-gap:10px;
    }

    .btn-footer{
        width: 50%;
    }

}

/* Mobile Media Query */
@media screen and (max-width: 480px) {
    .content-container {
        width: 100%;
        margin: auto;
    }

    .footer-container {
        flex-direction: column;
        margin: 30px 0;
    }
    .btn-footer{
        width: 100%;
    }

    .demo-container {
        flex-direction: column;
    }

    .demo-btn-list {
        flex-direction: row;
        justify-content: space-around;
        padding-right: 0;
        min-width: auto;
    }

    .demo-btn {
        max-height: 43px;
        width: 80%;
        grid-row-gap:5px;
        grid-column-gap:5px;
    }
}


/******QUIZ******************************************************************************/
.quiz-wrapper{
    display: flex;
    margin: auto;
    gap:20px;
    flex-direction: column;
    justify-content: left;
}
.quiz-stack{
    display: flex;
    width: fit-content;
    flex-direction: column;
}

.input-question{
    display: flex;
    width: fit-content;
    flex-direction: column;
}
.quiz-input{
    width: 400px;
    border: none;
    border-bottom: 2px solid var(--dark-blue);
    background-color: var(--dark-blue-light);
    border-radius: 2px;
    font-size: 15px;
    height:20px;
    padding: 8px;

}
.quiz-input:focus{
    outline: none;
    filter:brightness(98%);
    border-bottom: 2px solid var(--dark-blue);


}
.quiz-input::placeholder {
    font-size: 18px;
    color: var(--place-holder-color);
}

/****** NEW LESSON ******************************************************************************/

.text-input {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 5px;
    padding: 8px 13px;
    border: solid 3px var(--dark-blue);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.input-section-wrapper{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    margin:auto;
}
.input-section{
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.new-lesson-label{
    width:200px;
    margin: auto 0;
    display: inline-block;
}


.submit-buttons-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap:10px;
}

.edit-input {
    width: 100%;
    box-sizing: border-box;
}

.edit-text-area {
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
}

.demo-options-editor-title {
    margin-top: 48px;
}

@media (max-width: 768px) {
    .staff-dashboard {
        flex-direction: column;
        align-items: center;
    }

    .right-button-section {
        margin-top: 30px;
        flex-direction: row;
        gap: 30px;
    }
}